<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sylabusWMIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Elementy_siatki">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Sylabus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Siatka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Siatka_godzin" Relationship="Self.FK_Elementy_siatki_Siatka_godzin" FromRole="Elementy_siatki" ToRole="Siatka_godzin" />
    <NavigationProperty Name="Sylabu" Relationship="Self.FK_Elementy_siatki_Sylabus" FromRole="Elementy_siatki" ToRole="Sylabus" />
  </EntityType>
  <EntityType Name="Elementy_template">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nazwa_elementu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tempalate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sylabus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Obowiazkowy" Type="Boolean" />
    <Property Name="Kolejność" Type="Int32" />
    <Property Name="Typ_tabeli" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sylabu" Relationship="Self.FK_Elementy_template_Sylabus" FromRole="Elementy_template" ToRole="Sylabus" />
    <NavigationProperty Name="Template" Relationship="Self.FK_Elementy_template_Template" FromRole="Elementy_template" ToRole="Template" />
    <NavigationProperty Name="Wartosc_Elementu" Relationship="Self.FK_Wartosc_Elementu_Elementy_template" FromRole="Elementy_template" ToRole="Wartosc_Elementu" />
  </EntityType>
  <EntityType Name="Program_studiow">
    <Key>
      <PropertyRef Name="Kod_przedmiotu" />
    </Key>
    <Property Name="Id_programu" Type="Int32" Nullable="false" />
    <Property Name="Kod_przedmiotu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Wydzial" Type="Int32" />
    <Property Name="Tryb_studiow" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stopien_studiow" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nazwa_PL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nazwa_ENG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tutul_zawodowy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Wydzial1" Relationship="Self.FK_Program_studiow_Wydzial" FromRole="Program_studiow" ToRole="Wydzial" />
    <NavigationProperty Name="Siatka_godzin" Relationship="Self.FK_Siatka_godzin_Program_studiow1" FromRole="Program_studiow" ToRole="Siatka_godzin" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Nazwa_Roli" />
    </Key>
    <Property Name="Id_roli" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa_Roli" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Opis_roli" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Uzytkownicies" Relationship="Self.FK_Uzytkownicy_Role1" FromRole="Role" ToRole="Uzytkownicy" />
  </EntityType>
  <EntityType Name="Siatka_godzin">
    <Key>
      <PropertyRef Name="Id_siatki" />
    </Key>
    <Property Name="Id_siatki" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Program_studiow" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rok_rekrutacji" Type="Int32" />
    <Property Name="Semestr" Type="Int32" />
    <Property Name="Wydział" Type="Int32" />
    <NavigationProperty Name="Elementy_siatki" Relationship="Self.FK_Elementy_siatki_Siatka_godzin" FromRole="Siatka_godzin" ToRole="Elementy_siatki" />
    <NavigationProperty Name="Program_studiow1" Relationship="Self.FK_Siatka_godzin_Program_studiow1" FromRole="Siatka_godzin" ToRole="Program_studiow" />
    <NavigationProperty Name="Wydzial" Relationship="Self.FK_Siatka_godzin_Wydzial" FromRole="Siatka_godzin" ToRole="Wydzial" />
    <NavigationProperty Name="Sylabus" Relationship="Self.FK_Sylabus_Siatka_godzin" FromRole="Siatka_godzin" ToRole="Sylabus" />
  </EntityType>
  <EntityType Name="Sylabu">
    <Key>
      <PropertyRef Name="Kod_przedmiotu" />
    </Key>
    <Property Name="Id_sylabusa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kod_przedmiotu" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Template" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Siatka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Wykladowca" Type="Int32" />
    <NavigationProperty Name="Elementy_siatki" Relationship="Self.FK_Elementy_siatki_Sylabus" FromRole="Sylabus" ToRole="Elementy_siatki" />
    <NavigationProperty Name="Elementy_template" Relationship="Self.FK_Elementy_template_Sylabus" FromRole="Sylabus" ToRole="Elementy_template" />
    <NavigationProperty Name="Siatka_godzin" Relationship="Self.FK_Sylabus_Siatka_godzin" FromRole="Sylabus" ToRole="Siatka_godzin" />
    <NavigationProperty Name="Template1" Relationship="Self.FK_Sylabus_Template" FromRole="Sylabus" ToRole="Template" />
    <NavigationProperty Name="Uzytkownicy" Relationship="Self.FK_Sylabus_Uzytkownicy" FromRole="Sylabus" ToRole="Uzytkownicy" />
    <NavigationProperty Name="Wartosc_Elementu" Relationship="Self.FK_Wartosc_Elementu_Sylabus" FromRole="Sylabus" ToRole="Wartosc_Elementu" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="Kod_template" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Kod_template" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rok" Type="Int32" Nullable="false" />
    <Property Name="Nazwa" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Elementy_template" Relationship="Self.FK_Elementy_template_Template" FromRole="Template" ToRole="Elementy_template" />
    <NavigationProperty Name="Sylabus" Relationship="Self.FK_Sylabus_Template" FromRole="Template" ToRole="Sylabus" />
  </EntityType>
  <EntityType Name="Uzytkownicy">
    <Key>
      <PropertyRef Name="E_mail" />
    </Key>
    <Property Name="Id" Type="Int32" />
    <Property Name="E_mail" Type="Int32" Nullable="false" />
    <Property Name="Rola" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Wydzial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Uzytkownicy_Role1" FromRole="Uzytkownicy" ToRole="Role" />
    <NavigationProperty Name="Sylabus" Relationship="Self.FK_Sylabus_Uzytkownicy" FromRole="Uzytkownicy" ToRole="Sylabus" />
    <NavigationProperty Name="Wydzial1" Relationship="Self.FK_Uzytkownicy_Wydzial" FromRole="Uzytkownicy" ToRole="Wydzial" />
  </EntityType>
  <EntityType Name="Wartosc_Elementu">
    <Key>
      <PropertyRef Name="Id_wartosci" />
    </Key>
    <Property Name="Id_wartosci" Type="Int32" Nullable="false" />
    <Property Name="Vartość" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Element_template" Type="Int32" />
    <Property Name="Sylabus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Elementy_template" Relationship="Self.FK_Wartosc_Elementu_Elementy_template" FromRole="Wartosc_Elementu" ToRole="Elementy_template" />
    <NavigationProperty Name="Sylabu" Relationship="Self.FK_Wartosc_Elementu_Sylabus" FromRole="Wartosc_Elementu" ToRole="Sylabus" />
  </EntityType>
  <EntityType Name="Wydzial">
    <Key>
      <PropertyRef Name="Id_jednostki" />
    </Key>
    <Property Name="Id_jednostki" Type="Int32" Nullable="false" />
    <Property Name="Nazwa_PL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nazwa_ENG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Program_studiow" Relationship="Self.FK_Program_studiow_Wydzial" FromRole="Wydzial" ToRole="Program_studiow" />
    <NavigationProperty Name="Siatka_godzin" Relationship="Self.FK_Siatka_godzin_Wydzial" FromRole="Wydzial" ToRole="Siatka_godzin" />
    <NavigationProperty Name="Uzytkownicy" Relationship="Self.FK_Uzytkownicy_Wydzial" FromRole="Wydzial" ToRole="Uzytkownicy" />
  </EntityType>
  <Association Name="FK_Elementy_siatki_Siatka_godzin">
    <End Role="Siatka_godzin" Type="Self.Siatka_godzin" Multiplicity="0..1" />
    <End Role="Elementy_siatki" Type="Self.Elementy_siatki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siatka_godzin">
        <PropertyRef Name="Id_siatki" />
      </Principal>
      <Dependent Role="Elementy_siatki">
        <PropertyRef Name="Siatka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Elementy_siatki_Sylabus">
    <End Role="Sylabus" Type="Self.Sylabu" Multiplicity="0..1" />
    <End Role="Elementy_siatki" Type="Self.Elementy_siatki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sylabus">
        <PropertyRef Name="Kod_przedmiotu" />
      </Principal>
      <Dependent Role="Elementy_siatki">
        <PropertyRef Name="Sylabus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Elementy_template_Sylabus">
    <End Role="Sylabus" Type="Self.Sylabu" Multiplicity="0..1" />
    <End Role="Elementy_template" Type="Self.Elementy_template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sylabus">
        <PropertyRef Name="Kod_przedmiotu" />
      </Principal>
      <Dependent Role="Elementy_template">
        <PropertyRef Name="Sylabus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Elementy_template_Template">
    <End Role="Template" Type="Self.Template" Multiplicity="0..1" />
    <End Role="Elementy_template" Type="Self.Elementy_template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="Kod_template" />
      </Principal>
      <Dependent Role="Elementy_template">
        <PropertyRef Name="Tempalate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wartosc_Elementu_Elementy_template">
    <End Role="Elementy_template" Type="Self.Elementy_template" Multiplicity="0..1" />
    <End Role="Wartosc_Elementu" Type="Self.Wartosc_Elementu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Elementy_template">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wartosc_Elementu">
        <PropertyRef Name="Element_template" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Program_studiow_Wydzial">
    <End Role="Wydzial" Type="Self.Wydzial" Multiplicity="0..1" />
    <End Role="Program_studiow" Type="Self.Program_studiow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wydzial">
        <PropertyRef Name="Id_jednostki" />
      </Principal>
      <Dependent Role="Program_studiow">
        <PropertyRef Name="Wydzial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siatka_godzin_Program_studiow1">
    <End Role="Program_studiow" Type="Self.Program_studiow" Multiplicity="0..1" />
    <End Role="Siatka_godzin" Type="Self.Siatka_godzin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program_studiow">
        <PropertyRef Name="Kod_przedmiotu" />
      </Principal>
      <Dependent Role="Siatka_godzin">
        <PropertyRef Name="Program_studiow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uzytkownicy_Role1">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Uzytkownicy" Type="Self.Uzytkownicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Nazwa_Roli" />
      </Principal>
      <Dependent Role="Uzytkownicy">
        <PropertyRef Name="Rola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siatka_godzin_Wydzial">
    <End Role="Wydzial" Type="Self.Wydzial" Multiplicity="0..1" />
    <End Role="Siatka_godzin" Type="Self.Siatka_godzin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wydzial">
        <PropertyRef Name="Id_jednostki" />
      </Principal>
      <Dependent Role="Siatka_godzin">
        <PropertyRef Name="Wydział" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sylabus_Siatka_godzin">
    <End Role="Siatka_godzin" Type="Self.Siatka_godzin" Multiplicity="0..1" />
    <End Role="Sylabus" Type="Self.Sylabu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siatka_godzin">
        <PropertyRef Name="Id_siatki" />
      </Principal>
      <Dependent Role="Sylabus">
        <PropertyRef Name="Siatka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sylabus_Template">
    <End Role="Template" Type="Self.Template" Multiplicity="0..1" />
    <End Role="Sylabus" Type="Self.Sylabu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="Kod_template" />
      </Principal>
      <Dependent Role="Sylabus">
        <PropertyRef Name="Template" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sylabus_Uzytkownicy">
    <End Role="Uzytkownicy" Type="Self.Uzytkownicy" Multiplicity="0..1" />
    <End Role="Sylabus" Type="Self.Sylabu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="E_mail" />
      </Principal>
      <Dependent Role="Sylabus">
        <PropertyRef Name="Wykladowca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wartosc_Elementu_Sylabus">
    <End Role="Sylabus" Type="Self.Sylabu" Multiplicity="0..1" />
    <End Role="Wartosc_Elementu" Type="Self.Wartosc_Elementu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sylabus">
        <PropertyRef Name="Kod_przedmiotu" />
      </Principal>
      <Dependent Role="Wartosc_Elementu">
        <PropertyRef Name="Sylabus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uzytkownicy_Wydzial">
    <End Role="Wydzial" Type="Self.Wydzial" Multiplicity="1" />
    <End Role="Uzytkownicy" Type="Self.Uzytkownicy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Wydzial">
        <PropertyRef Name="Id_jednostki" />
      </Principal>
      <Dependent Role="Uzytkownicy">
        <PropertyRef Name="E_mail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sylabusWMIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Elementy_siatki" EntityType="Self.Elementy_siatki" />
    <EntitySet Name="Elementy_template" EntityType="Self.Elementy_template" />
    <EntitySet Name="Program_studiow" EntityType="Self.Program_studiow" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Siatka_godzin" EntityType="Self.Siatka_godzin" />
    <EntitySet Name="Sylabus" EntityType="Self.Sylabu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Templates" EntityType="Self.Template" />
    <EntitySet Name="Uzytkownicies" EntityType="Self.Uzytkownicy" />
    <EntitySet Name="Wartosc_Elementu" EntityType="Self.Wartosc_Elementu" />
    <EntitySet Name="Wydzials" EntityType="Self.Wydzial" />
    <AssociationSet Name="FK_Elementy_siatki_Siatka_godzin" Association="Self.FK_Elementy_siatki_Siatka_godzin">
      <End Role="Siatka_godzin" EntitySet="Siatka_godzin" />
      <End Role="Elementy_siatki" EntitySet="Elementy_siatki" />
    </AssociationSet>
    <AssociationSet Name="FK_Elementy_siatki_Sylabus" Association="Self.FK_Elementy_siatki_Sylabus">
      <End Role="Sylabus" EntitySet="Sylabus" />
      <End Role="Elementy_siatki" EntitySet="Elementy_siatki" />
    </AssociationSet>
    <AssociationSet Name="FK_Elementy_template_Sylabus" Association="Self.FK_Elementy_template_Sylabus">
      <End Role="Sylabus" EntitySet="Sylabus" />
      <End Role="Elementy_template" EntitySet="Elementy_template" />
    </AssociationSet>
    <AssociationSet Name="FK_Elementy_template_Template" Association="Self.FK_Elementy_template_Template">
      <End Role="Template" EntitySet="Templates" />
      <End Role="Elementy_template" EntitySet="Elementy_template" />
    </AssociationSet>
    <AssociationSet Name="FK_Wartosc_Elementu_Elementy_template" Association="Self.FK_Wartosc_Elementu_Elementy_template">
      <End Role="Elementy_template" EntitySet="Elementy_template" />
      <End Role="Wartosc_Elementu" EntitySet="Wartosc_Elementu" />
    </AssociationSet>
    <AssociationSet Name="FK_Program_studiow_Wydzial" Association="Self.FK_Program_studiow_Wydzial">
      <End Role="Wydzial" EntitySet="Wydzials" />
      <End Role="Program_studiow" EntitySet="Program_studiow" />
    </AssociationSet>
    <AssociationSet Name="FK_Siatka_godzin_Program_studiow1" Association="Self.FK_Siatka_godzin_Program_studiow1">
      <End Role="Program_studiow" EntitySet="Program_studiow" />
      <End Role="Siatka_godzin" EntitySet="Siatka_godzin" />
    </AssociationSet>
    <AssociationSet Name="FK_Uzytkownicy_Role1" Association="Self.FK_Uzytkownicy_Role1">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Uzytkownicy" EntitySet="Uzytkownicies" />
    </AssociationSet>
    <AssociationSet Name="FK_Siatka_godzin_Wydzial" Association="Self.FK_Siatka_godzin_Wydzial">
      <End Role="Wydzial" EntitySet="Wydzials" />
      <End Role="Siatka_godzin" EntitySet="Siatka_godzin" />
    </AssociationSet>
    <AssociationSet Name="FK_Sylabus_Siatka_godzin" Association="Self.FK_Sylabus_Siatka_godzin">
      <End Role="Siatka_godzin" EntitySet="Siatka_godzin" />
      <End Role="Sylabus" EntitySet="Sylabus" />
    </AssociationSet>
    <AssociationSet Name="FK_Sylabus_Template" Association="Self.FK_Sylabus_Template">
      <End Role="Template" EntitySet="Templates" />
      <End Role="Sylabus" EntitySet="Sylabus" />
    </AssociationSet>
    <AssociationSet Name="FK_Sylabus_Uzytkownicy" Association="Self.FK_Sylabus_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicies" />
      <End Role="Sylabus" EntitySet="Sylabus" />
    </AssociationSet>
    <AssociationSet Name="FK_Wartosc_Elementu_Sylabus" Association="Self.FK_Wartosc_Elementu_Sylabus">
      <End Role="Sylabus" EntitySet="Sylabus" />
      <End Role="Wartosc_Elementu" EntitySet="Wartosc_Elementu" />
    </AssociationSet>
    <AssociationSet Name="FK_Uzytkownicy_Wydzial" Association="Self.FK_Uzytkownicy_Wydzial">
      <End Role="Wydzial" EntitySet="Wydzials" />
      <End Role="Uzytkownicy" EntitySet="Uzytkownicies" />
    </AssociationSet>
  </EntityContainer>
</Schema>