<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61fa893576b444c487dcc3c706dfb00f" Name="Diagram1">
        <EntityTypeShape EntityType="sylabusWMIModel.Elements_in_template" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Elements_value" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Faculty" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Ours_grid" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Ours_grid_elements" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Study_programme" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Sylabu" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Template" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Template_elements" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.User" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="sylabusWMIModel.FK_Elements_in_template_Template" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Elements_in_template_Template_elements" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Elements_value_Elements_in_template" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Elements_value_Sylabus" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Elements_value_Template" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Program_studiow_Wydzial" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Siatka_godzin_Wydzial" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Template_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Uzytkownicy_Wydzial" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Elementy_siatki_Siatka_godzin" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Ours_grid_Study_programme" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Uzytkownicy_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Sylabus_Template" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Sylabus_Uzytkownicy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>