<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e998dee735840eabb151bfa2a37ce53" Name="Diagram1">
        <EntityTypeShape EntityType="sylabusWMIModel.Elementy_siatki" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Elementy_template" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Program_studiow" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Siatka_godzin" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Sylabu" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Template" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Uzytkownicy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Wartosc_Elementu" Width="1.5" PointX="12" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sylabusWMIModel.Wydzial" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="sylabusWMIModel.FK_Elementy_siatki_Siatka_godzin" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Elementy_siatki_Sylabus" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Elementy_template_Sylabus" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Elementy_template_Template" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Wartosc_Elementu_Elementy_template" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Program_studiow_Wydzial" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Siatka_godzin_Program_studiow1" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Uzytkownicy_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Siatka_godzin_Wydzial" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Sylabus_Siatka_godzin" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Sylabus_Template" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Sylabus_Uzytkownicy" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Wartosc_Elementu_Sylabus" ManuallyRouted="false" />
        <AssociationConnector Association="sylabusWMIModel.FK_Uzytkownicy_Wydzial" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>