<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sylabusWMIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Basic_subject_data">
    <Key>
      <PropertyRef Name="Subject_code" />
    </Key>
    <Property Name="Subject_code" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Lecture_hours" Type="int" Nullable="false" />
    <Property Name="Exercise_hours" Type="int" Nullable="false" />
    <Property Name="Laboratories_hours" Type="int" Nullable="false" />
    <Property Name="Own_work" Type="int" Nullable="false" />
    <Property Name="Ects" Type="int" Nullable="false" />
    <Property Name="Exam" Type="bit" Nullable="false" />
    <Property Name="Name_PL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Elements_in_template">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Template" Type="varchar" MaxLength="50" />
    <Property Name="Element" Type="int" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityType Name="Elements_value">
    <Key>
      <PropertyRef Name="Id_value" />
    </Key>
    <Property Name="Id_value" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value_PL" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Elements_template" Type="int" />
    <Property Name="Sylabus" Type="varchar" MaxLength="30" />
    <Property Name="Template" Type="varchar" MaxLength="50" />
    <Property Name="Value_EN" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id_faculty" />
    </Key>
    <Property Name="Id_faculty" Type="int" Nullable="false" />
    <Property Name="Name_ENG" Type="varchar" MaxLength="50" />
    <Property Name="Name_PL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ours_grid">
    <Key>
      <PropertyRef Name="Id_grid" />
    </Key>
    <Property Name="Id_grid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Study_programme" Type="int" />
    <Property Name="Recruitment_year" Type="int" />
    <Property Name="Faculty" Type="int" />
  </EntityType>
  <EntityType Name="Ours_grid_elements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sylabus" Type="varchar" MaxLength="30" />
    <Property Name="Ours_grid" Type="varchar" MaxLength="50" />
    <Property Name="Semester" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Roles_name" />
    </Key>
    <Property Name="Id_roles" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Roles_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Roles_description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Study_programme">
    <Key>
      <PropertyRef Name="Id_study_program" />
    </Key>
    <Property Name="Id_study_program" Type="int" Nullable="false" />
    <Property Name="Faculty" Type="int" />
    <Property Name="Study_mode" Type="varchar" MaxLength="50" />
    <Property Name="Study_degree" Type="varchar" MaxLength="30" />
    <Property Name="Name_PL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name_ENG" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sylabus">
    <Key>
      <PropertyRef Name="Subject_code" />
    </Key>
    <Property Name="Id_sylabus" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Subject_code" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Template" Type="varchar" MaxLength="50" />
    <Property Name="Ours_grid" Type="varchar" MaxLength="50" />
    <Property Name="Lecturer" Type="varchar" MaxLength="50" />
    <Property Name="Basic_data" Type="nchar" MaxLength="10" />
    <Property Name="Faculty" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="Template_code" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Template_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="datetime" Nullable="false" />
    <Property Name="Template_name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Faculty" Type="int" />
  </EntityType>
  <EntityType Name="Template_elements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Elements_name" Type="varchar" MaxLength="100" />
    <Property Name="Tempalate" Type="varchar" MaxLength="50" />
    <Property Name="Obligatory" Type="bit" />
    <Property Name="Type" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="E-mail" />
    </Key>
    <Property Name="Id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="E-mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Roles" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Faculty" Type="int" />
  </EntityType>
  <Association Name="FK_Elements_in_template_Template">
    <End Role="Template" Type="Self.Template" Multiplicity="0..1" />
    <End Role="Elements_in_template" Type="Self.Elements_in_template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="Template_code" />
      </Principal>
      <Dependent Role="Elements_in_template">
        <PropertyRef Name="Template" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Elements_in_template_Template_elements">
    <End Role="Template_elements" Type="Self.Template_elements" Multiplicity="0..1" />
    <End Role="Elements_in_template" Type="Self.Elements_in_template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_elements">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Elements_in_template">
        <PropertyRef Name="Element" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Elements_value_Elements_in_template">
    <End Role="Elements_in_template" Type="Self.Elements_in_template" Multiplicity="0..1" />
    <End Role="Elements_value" Type="Self.Elements_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Elements_in_template">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Elements_value">
        <PropertyRef Name="Elements_template" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Elements_value_Sylabus">
    <End Role="Sylabus" Type="Self.Sylabus" Multiplicity="0..1" />
    <End Role="Elements_value" Type="Self.Elements_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sylabus">
        <PropertyRef Name="Subject_code" />
      </Principal>
      <Dependent Role="Elements_value">
        <PropertyRef Name="Sylabus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Elements_value_Template">
    <End Role="Template" Type="Self.Template" Multiplicity="0..1" />
    <End Role="Elements_value" Type="Self.Elements_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="Template_code" />
      </Principal>
      <Dependent Role="Elements_value">
        <PropertyRef Name="Template" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Elementy_siatki_Siatka_godzin">
    <End Role="Ours_grid" Type="Self.Ours_grid" Multiplicity="0..1" />
    <End Role="Ours_grid_elements" Type="Self.Ours_grid_elements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ours_grid">
        <PropertyRef Name="Id_grid" />
      </Principal>
      <Dependent Role="Ours_grid_elements">
        <PropertyRef Name="Ours_grid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ours_grid_elements_Sylabus">
    <End Role="Sylabus" Type="Self.Sylabus" Multiplicity="0..1" />
    <End Role="Ours_grid_elements" Type="Self.Ours_grid_elements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sylabus">
        <PropertyRef Name="Subject_code" />
      </Principal>
      <Dependent Role="Ours_grid_elements">
        <PropertyRef Name="Sylabus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ours_grid_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Ours_grid" Type="Self.Ours_grid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id_faculty" />
      </Principal>
      <Dependent Role="Ours_grid">
        <PropertyRef Name="Faculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ours_grid_Study_programme">
    <End Role="Study_programme" Type="Self.Study_programme" Multiplicity="0..1" />
    <End Role="Ours_grid" Type="Self.Ours_grid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Study_programme">
        <PropertyRef Name="Id_study_program" />
      </Principal>
      <Dependent Role="Ours_grid">
        <PropertyRef Name="Study_programme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Study_programme_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Study_programme" Type="Self.Study_programme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id_faculty" />
      </Principal>
      <Dependent Role="Study_programme">
        <PropertyRef Name="Faculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sylabus_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Sylabus" Type="Self.Sylabus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id_faculty" />
      </Principal>
      <Dependent Role="Sylabus">
        <PropertyRef Name="Faculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sylabus_Template">
    <End Role="Template" Type="Self.Template" Multiplicity="0..1" />
    <End Role="Sylabus" Type="Self.Sylabus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="Template_code" />
      </Principal>
      <Dependent Role="Sylabus">
        <PropertyRef Name="Template" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sylabus_Uzytkownicy">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Sylabus" Type="Self.Sylabus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="E-mail" />
      </Principal>
      <Dependent Role="Sylabus">
        <PropertyRef Name="Lecturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Template_elements_Template">
    <End Role="Template" Type="Self.Template" Multiplicity="0..1" />
    <End Role="Template_elements" Type="Self.Template_elements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="Template_code" />
      </Principal>
      <Dependent Role="Template_elements">
        <PropertyRef Name="Tempalate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Template_Faculty1">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Template" Type="Self.Template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id_faculty" />
      </Principal>
      <Dependent Role="Template">
        <PropertyRef Name="Faculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id_faculty" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Faculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uzytkownicy_Role1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Roles_name" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Roles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Sylabus_Basic_subject_data">
    <End Role="Basic_subject_data" Type="Self.Basic_subject_data" Multiplicity="1" />
    <End Role="Sylabus" Type="Self.Sylabus" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Basic_subject_data">
        <PropertyRef Name="Subject_code" />
      </Principal>
      <Dependent Role="Sylabus">
        <PropertyRef Name="Subject_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sylabusWMIModelStoreContainer">
    <EntitySet Name="Basic_subject_data" EntityType="Self.Basic_subject_data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Elements_in_template" EntityType="Self.Elements_in_template" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Elements_value" EntityType="Self.Elements_value" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ours_grid" EntityType="Self.Ours_grid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ours_grid_elements" EntityType="Self.Ours_grid_elements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Study_programme" EntityType="Self.Study_programme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sylabus" EntityType="Self.Sylabus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Template" EntityType="Self.Template" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Template_elements" EntityType="Self.Template_elements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Elements_in_template_Template" Association="Self.FK_Elements_in_template_Template">
      <End Role="Template" EntitySet="Template" />
      <End Role="Elements_in_template" EntitySet="Elements_in_template" />
    </AssociationSet>
    <AssociationSet Name="FK_Elements_in_template_Template_elements" Association="Self.FK_Elements_in_template_Template_elements">
      <End Role="Template_elements" EntitySet="Template_elements" />
      <End Role="Elements_in_template" EntitySet="Elements_in_template" />
    </AssociationSet>
    <AssociationSet Name="FK_Elements_value_Elements_in_template" Association="Self.FK_Elements_value_Elements_in_template">
      <End Role="Elements_in_template" EntitySet="Elements_in_template" />
      <End Role="Elements_value" EntitySet="Elements_value" />
    </AssociationSet>
    <AssociationSet Name="FK_Elements_value_Sylabus" Association="Self.FK_Elements_value_Sylabus">
      <End Role="Sylabus" EntitySet="Sylabus" />
      <End Role="Elements_value" EntitySet="Elements_value" />
    </AssociationSet>
    <AssociationSet Name="FK_Elements_value_Template" Association="Self.FK_Elements_value_Template">
      <End Role="Template" EntitySet="Template" />
      <End Role="Elements_value" EntitySet="Elements_value" />
    </AssociationSet>
    <AssociationSet Name="FK_Elementy_siatki_Siatka_godzin" Association="Self.FK_Elementy_siatki_Siatka_godzin">
      <End Role="Ours_grid" EntitySet="Ours_grid" />
      <End Role="Ours_grid_elements" EntitySet="Ours_grid_elements" />
    </AssociationSet>
    <AssociationSet Name="FK_Ours_grid_elements_Sylabus" Association="Self.FK_Ours_grid_elements_Sylabus">
      <End Role="Sylabus" EntitySet="Sylabus" />
      <End Role="Ours_grid_elements" EntitySet="Ours_grid_elements" />
    </AssociationSet>
    <AssociationSet Name="FK_Ours_grid_Faculty" Association="Self.FK_Ours_grid_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Ours_grid" EntitySet="Ours_grid" />
    </AssociationSet>
    <AssociationSet Name="FK_Ours_grid_Study_programme" Association="Self.FK_Ours_grid_Study_programme">
      <End Role="Study_programme" EntitySet="Study_programme" />
      <End Role="Ours_grid" EntitySet="Ours_grid" />
    </AssociationSet>
    <AssociationSet Name="FK_Study_programme_Faculty" Association="Self.FK_Study_programme_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Study_programme" EntitySet="Study_programme" />
    </AssociationSet>
    <AssociationSet Name="FK_Sylabus_Faculty" Association="Self.FK_Sylabus_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Sylabus" EntitySet="Sylabus" />
    </AssociationSet>
    <AssociationSet Name="FK_Sylabus_Template" Association="Self.FK_Sylabus_Template">
      <End Role="Template" EntitySet="Template" />
      <End Role="Sylabus" EntitySet="Sylabus" />
    </AssociationSet>
    <AssociationSet Name="FK_Sylabus_Uzytkownicy" Association="Self.FK_Sylabus_Uzytkownicy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sylabus" EntitySet="Sylabus" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_elements_Template" Association="Self.FK_Template_elements_Template">
      <End Role="Template" EntitySet="Template" />
      <End Role="Template_elements" EntitySet="Template_elements" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_Faculty1" Association="Self.FK_Template_Faculty1">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Template" EntitySet="Template" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Faculty" Association="Self.FK_Users_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Uzytkownicy_Role1" Association="Self.FK_Uzytkownicy_Role1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="PK_Sylabus_Basic_subject_data" Association="Self.PK_Sylabus_Basic_subject_data">
      <End Role="Basic_subject_data" EntitySet="Basic_subject_data" />
      <End Role="Sylabus" EntitySet="Sylabus" />
    </AssociationSet>
  </EntityContainer>
</Schema>